# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

n = int(input('введите 3-х значное число: '))

a1 = abs(n) // 100

a2 = abs(n) % 10

a3 = (abs(n) // 10) % 10

s = a1 + a2 + a3

p = a1 * a2 * a3

print(f"произведение = {p}")

print(f"сумма = {s}")




