# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
c = int(input('введите третье число: '))

s = a

if s > b:
    if s < c:
        s = a
    else:
        if b > c:
            s = b
        else:
            s = c
else:
    if s > c:
        s = a
    else:
        if b < c:
            s = b
        else:
            s = c
print(f'среднее значение {s}')








