#По введенным пользователем координатам двух точек вывести уравнение прямой вида
#y = kx + b, проходящей через эти точки.


x1 = int(input('введите координату точки А по оси x: '))
y1 = int(input('введите координату точки А по оси y: '))
x2 = int(input('введите координату точки B по оси x: '))
y2 = int(input('введите координату точки B по оси y: '))

k = (y1 - y2) / (x1 - x2)

b = y2 - k*x2

print(f'y = {k}x + {b}')
