#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

x = ord(input('введите первую букву: '))
y = ord(input('введите вторую букву: '))

x = x - ord("a") + 1
y = y - ord("a") + 1
z= abs(x - y) - 1


print(f'позиция 1 буквы - {x}')
print(f'позиция 2 буквы - {y}')
print(f'букв между ними {z}')




